LotteryWpf.Content/Styles/Animations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LotteryWpf.Content.Styles">

    <!-- 虹色のアニメーション -->
    <Storyboard x:Key="RainbowGradientAnimation" RepeatBehavior="Forever">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
            <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF800080"/>
            <EasingColorKeyFrame KeyTime="0:0:0.10" Value="#FF0000FF"/>
            <EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF00FFFF"/>
            <EasingColorKeyFrame KeyTime="0:0:0.20" Value="#FF008000"/>
            <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FFFFFF00"/>
            <EasingColorKeyFrame KeyTime="0:0:0.30" Value="#FFFFA500"/>
            <EasingColorKeyFrame KeyTime="0:0:0.35" Value="#FFFF0000"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
            <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FFFF0000"/>
            <EasingColorKeyFrame KeyTime="0:0:0.10" Value="#FF800080"/>
            <EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF0000FF"/>
            <EasingColorKeyFrame KeyTime="0:0:0.20" Value="#FF00FFFF"/>
            <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF008000"/>
            <EasingColorKeyFrame KeyTime="0:0:0.30" Value="#FFFFFF00"/>
            <EasingColorKeyFrame KeyTime="0:0:0.35" Value="#FFFFA500"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
            <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FFFFA500"/>
            <EasingColorKeyFrame KeyTime="0:0:0.10" Value="#FFFF0000"/>
            <EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF800080"/>
            <EasingColorKeyFrame KeyTime="0:0:0.20" Value="#FF0000FF"/>
            <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF00FFFF"/>
            <EasingColorKeyFrame KeyTime="0:0:0.30" Value="#FF008000"/>
            <EasingColorKeyFrame KeyTime="0:0:0.35" Value="#FFFFFF00"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
            <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FFFFFF00"/>
            <EasingColorKeyFrame KeyTime="0:0:0.10" Value="#FFFFA500"/>
            <EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FFFF0000"/>
            <EasingColorKeyFrame KeyTime="0:0:0.20" Value="#FF800080"/>
            <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF0000FF"/>
            <EasingColorKeyFrame KeyTime="0:0:0.30" Value="#FF00FFFF"/>
            <EasingColorKeyFrame KeyTime="0:0:0.35" Value="#FF008000"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[4].(GradientStop.Color)">
            <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF008000"/>
            <EasingColorKeyFrame KeyTime="0:0:0.10" Value="#FFFFFF00"/>
            <EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FFFFA500"/>
            <EasingColorKeyFrame KeyTime="0:0:0.20" Value="#FFFF0000"/>
            <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FF800080"/>
            <EasingColorKeyFrame KeyTime="0:0:0.30" Value="#FF0000FF"/>
            <EasingColorKeyFrame KeyTime="0:0:0.35" Value="#FF00FFFF"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[5].(GradientStop.Color)">
            <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF00FFFF"/>
            <EasingColorKeyFrame KeyTime="0:0:0.10" Value="#FF008000"/>
            <EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FFFFFF00"/>
            <EasingColorKeyFrame KeyTime="0:0:0.20" Value="#FFFFA500"/>
            <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FFFF0000"/>
            <EasingColorKeyFrame KeyTime="0:0:0.30" Value="#FF800080"/>
            <EasingColorKeyFrame KeyTime="0:0:0.35" Value="#FF0000FF"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[6].(GradientStop.Color)">
            <EasingColorKeyFrame KeyTime="0:0:0.05" Value="#FF0000FF"/>
            <EasingColorKeyFrame KeyTime="0:0:0.10" Value="#FF00FFFF"/>
            <EasingColorKeyFrame KeyTime="0:0:0.15" Value="#FF008000"/>
            <EasingColorKeyFrame KeyTime="0:0:0.20" Value="#FFFFFF00"/>
            <EasingColorKeyFrame KeyTime="0:0:0.25" Value="#FFFFA500"/>
            <EasingColorKeyFrame KeyTime="0:0:0.30" Value="#FFFF0000"/>
            <EasingColorKeyFrame KeyTime="0:0:0.35" Value="#FF800080"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>