LotteryWpf.Content/Views/AdminPage.xaml

<UserControl x:Class="LotteryWpf.Content.Views.AdminPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListView ItemsSource="{Binding Prizes}" DisplayMemberPath="Name" />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBox Text="{Binding InputPrize.Name, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding RegisterCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <CheckBox Content="確定演出を有効にする" IsChecked="{Binding InputPrize.EnableFinalProduction}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Button Content="戻る" Command="{Binding GoBackCommand}" HorizontalAlignment="Left" />
        </Grid>
    </Grid>
</UserControl>
