LotteryWpf.Content/Views/TopPage.xaml

<UserControl x:Class="LotteryWpf.Content.Views.TopPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibleConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Text="{Binding CurrentUserName, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="名前を入力してください" Width="400" Margin="0,0,0,20" />
                <Button Content="開始" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding StartCommand}" FontSize="24" Height="200" Width="400" Margin="0,0,0,20" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Button Content="当選履歴確認" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding CheckHistoryCommand}" HorizontalAlignment="Left" />
            <TextBlock Text="残り賞品がありません" HorizontalAlignment="Right" Visibility="{Binding IsRemainValid, Converter={StaticResource BoolToVisibleConv}}" />
        </Grid>
    </Grid>
</UserControl>
